_MONGO_URL = mongodb://localhost:27017/mongos
MONGO_URL = mongodb://monuser:monpass1@ds151292.mlab.com:51292/mongos
PORT = 8080
JWT_SECRET = i am a very well protected secret inside this server
JWT_EXP = 2h